@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 20% 15%;

    /* Primary: GovStream.AI Magenta */
    --primary: 328 100% 39%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 328 100% 35%;
    --primary-10: 328 65% 95%;
    --primary-20: 328 65% 85%;

    /* Secondary: GovStream.AI Navy */
    --secondary: 230 46% 44%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 230 46% 40%;
    --secondary-light: 230 46% 95%;

    /* Success: GovStream.AI Teal */
    --success: 188 100% 43%;
    --success-foreground: 0 0% 100%;
    --success-hover: 188 100% 38%;
    --success-10: 188 65% 95%;
    --success-20: 188 65% 85%;

    /* Professional: Navy variants */
    --professional: 230 46% 25%;
    --professional-foreground: 0 0% 100%;
    --professional-hover: 230 46% 20%;
    --professional-10: 230 46% 95%;
    --professional-20: 230 46% 85%;

    /* Fresh: Teal accents */
    --fresh: 188 100% 43%;
    --fresh-foreground: 0 0% 100%;
    --fresh-hover: 188 100% 38%;
    --fresh-10: 188 65% 95%;
    --fresh-20: 188 65% 85%;

    /* Accent: GovStream.AI Gold */
    --accent: 41 91% 51%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 41 91% 46%;

    /* Teal: Professional accents */
    --teal: 188 100% 43%;
    --teal-foreground: 0 0% 100%;
    --teal-10: 188 65% 95%;
    --teal-20: 188 65% 85%;

    /* Gold: Accent highlights */
    --gold: 41 91% 51%;
    --gold-foreground: 0 0% 100%;
    --gold-10: 41 65% 95%;
    --gold-20: 41 65% 85%;

    --muted: 215 15% 95%;
    --muted-foreground: 215 15% 50%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-10: 38 65% 95%;
    --warning-20: 38 65% 85%;

    --border: 215 15% 88%;
    --input: 215 15% 92%;
    --ring: 328 100% 39%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Gradient utilities */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-professional: linear-gradient(135deg, hsl(var(--professional)), hsl(var(--teal)));
    --gradient-fresh: linear-gradient(135deg, hsl(var(--fresh)), hsl(var(--success)));
    --gradient-municipal: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted) / 0.1));
    --gradient-vibrant: linear-gradient(135deg, hsl(328 100% 50%), hsl(230 60% 50%));

    /* Shadows with brand colors */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 12px hsl(var(--primary) / 0.08);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.15);
  }

  .dark {
    --background: 215 25% 8%;
    --foreground: 215 15% 92%;

    --card: 215 25% 10%;
    --card-foreground: 215 15% 92%;

    --popover: 215 25% 10%;
    --popover-foreground: 215 15% 92%;

    --primary: 328 85% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 328 85% 60%;
    --primary-10: 328 65% 15%;
    --primary-20: 328 65% 25%;

    --secondary: 230 46% 35%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 230 46% 40%;
    --secondary-light: 230 46% 15%;

    --success: 188 85% 50%;
    --success-foreground: 0 0% 100%;
    --success-hover: 188 85% 55%;
    --success-10: 188 65% 15%;
    --success-20: 188 65% 25%;

    --professional: 230 46% 30%;
    --professional-foreground: 0 0% 100%;
    --professional-hover: 230 46% 35%;
    --professional-10: 230 46% 15%;
    --professional-20: 230 46% 25%;

    --fresh: 188 85% 50%;
    --fresh-foreground: 0 0% 100%;
    --fresh-hover: 188 85% 55%;
    --fresh-10: 188 65% 15%;
    --fresh-20: 188 65% 25%;

    --accent: 41 85% 55%;
    --accent-foreground: 0 0% 100%;
    --accent-hover: 41 85% 60%;

    /* Teal: Professional accents (dark) */
    --teal: 188 85% 50%;
    --teal-foreground: 0 0% 100%;
    --teal-10: 188 65% 15%;
    --teal-20: 188 65% 25%;

    /* Gold: Accent highlights (dark) */
    --gold: 41 85% 55%;
    --gold-foreground: 0 0% 100%;
    --gold-10: 41 65% 15%;
    --gold-20: 41 65% 25%;

    --muted: 215 20% 15%;
    --muted-foreground: 215 15% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 85% 55%;
    --warning-foreground: 0 0% 100%;
    --warning-10: 38 65% 15%;
    --warning-20: 38 65% 25%;

    --border: 215 20% 20%;
    --input: 215 20% 18%;
    --ring: 328 85% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Gradient utilities */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-hover)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-professional: linear-gradient(135deg, hsl(var(--professional)), hsl(var(--teal)));
    --gradient-fresh: linear-gradient(135deg, hsl(var(--fresh)), hsl(var(--success)));
    --gradient-municipal: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--secondary) / 0.1));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted) / 0.1));
    --gradient-vibrant: linear-gradient(135deg, hsl(328 100% 50%), hsl(230 60% 50%));

    /* Shadows with brand colors */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 12px hsl(var(--primary) / 0.08);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-municipal {
    background: var(--gradient-municipal);
  }
  
  .bg-gradient-vibrant {
    background: var(--gradient-vibrant);
  }

  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-lg;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-[var(--shadow-glow)];
  }

  /* OneReply specific animations */
  .animate-fade-in-up {
    @apply animate-[fade-in_0.6s_ease-out,slide-in-up_0.6s_ease-out];
  }

  .animate-gradient-flow {
    background-size: 400% 400%;
    animation: gradient-flow 8s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  @keyframes gradient-flow {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes pulse-slow {
    0%, 100% {
      opacity: 0.3;
    }
    50% {
      opacity: 0.6;
    }
  }

  @keyframes dash {
    to {
      stroke-dashoffset: -20;
    }
  }
}